openai_api_key: test
connections:
  - name: Test_13
    databaseName: plugin_marketplace
    schemaName: plugin_marketplace
    dbType: postgres
    userName: nuri
    password: Zemra25082009
    url: >-
      jdbc:postgresql://localhost:5432/plugin_marketplace?user=nuri&password=Zemra25082009&currentSchema=plugin_marketplace
